# MySource

JavaSenior/Demo09/: Hello1.txt  Hello_gbk.txt  count.txt  data.txt  data1.txt
JavaSenior/Demo10/: UPR.txt
JavaSenior/Demo11/: jdbc.properties
JavaWeb/: Hello.html
JavaWeb/02_JavaScript/: 03_变量.html  04_关系比较运算.html  05_数组.html  06_函数的第一种定义方式.html  07_函数的第二种定义方式.html  08_隐藏参数.html  09_Object形式的自定义对象.html  1.js  10_大括号调用函数方式.html  Demo01.html
JavaWeb/css/: 02.标签名选择器.html  03.ID选择器.html  04.class类型选择器.html  05.组合选择器.html  06-css常用样式.html  1_1.css  1_2css.html  1_css.html
JavaWeb/html/: 1.font标签.html  10.表单.html  (+10 more)
SpringBootSource/demo04_springboot_web_restfulcrud/: pom.xml
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/: Demo04SpringbootWebRestfulcrudApplication.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/config/: MyMVCConfig.java  MyServerConfig.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/controller/: EmployeeController.java  MyExceptionHandler.java  helloController.java  loginController.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/dao/: DepartmentDao.java  EmployeeDao.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/entities/: Department.java  Employee.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/filter/: MyFilter.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/listener/: MyListener.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/java/cn/kitey/springboot/servlet/: MyServlet.java
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/resources/: application.properties  springmvc.xml
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/resources/public/: index.html
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/resources/templates/commons/: bar.html
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/resources/templates/emp/: add.html  list.html
SpringBootSource/demo04_springboot_web_restfulcrud/src/main/resources/templates/error/: 404.html
SpringBootSource/demo04_springboot_web_restfulcrud/src/test/java/cn/kitey/springboot/: Demo04SpringbootWebRestfulcrudApplicationTests.java
(+1009 files in other folders)
