# 设日志的级别
logging.level.cn.kitey=trace
# 指定日志文件的生成路径
#logging.file=D:/java/SpringBoot/logging/springboot.log

#在当的文件下使用默认的文件名
#logging.path=D:/java/SpringBoot/logging

## 在控制台指定日志的输出格式
#logging.pattern.console=%logger{50} - %msg%n
#
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} %n

# 指定开发环境
spring.profiles.active=dev