#
#Mon Apr 13 18:06:29 CST 2020
task-tag-projects-already-scanned=SwitchDemo,test16,test15,test14,test13,test12,test11,test10,ThinkProject,RemoteSystemsTempFiles,shangguiguDemo,.settings,MOOC13-01Maven,test05,test04,test03,test02,Demo,Demo1,test01,BookManagementSystem,game1,thread,test09,test08,PasswordDemo,test07,test06,SimpleCalendar
