#key = value
#administrator = bookinfobiz.add,  bookinfobiz.findall,  bookinfobiz.finsbyisbn,  bookinfobiz.instroe,  bookinfobiz.outstroe
administrator = bookinfobiz.*, userbiz.*
oparator=userbiz.*
default=userbiz.login