#spring.resources.static-locations=classpath:/hello/,classpath:/cn.kitey/

# \u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

#\u53EF\u4EE5\u4FEE\u6539\u65E5\u671F\u7684\u8F93\u5165\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd