
# \u6307\u5B9A\u8FD0\u884C\u5F00\u53D1\u65F6\u7684\u7AEF\u53E3\u53F7
#spring.profiles.active=dev
#server.port=8080
#person.name=\u5F20\u4E09${random.uuid}
#person.age=${random.int}
#person.boss=false